---

study: bd_study

job:
  param1: float
  param2: float
  param3: float
  param4: float
  
run:
  compiler: str

job_space:
  param1: "[e for e in range(10)]"
  param2: "[e for e in range(10)]"
  param3: "[e for e in range(10)]"
  param4: "[e for e in range(10)]"
  
run_space:
  compiler: 'gcc'

config_files:
  - doIt.py
  
exec_file: launch.sh
  
